server.port=8010

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?userUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/AreaDao.xml
entity_package=com.bjq.demo.entity